<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/projeler_agac.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <textarea name="Üye olduğunuz her Bağ-Kart için adınıza bir ağaç dikiyoruz " id=""></textarea>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html">Doğayı Koruma</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="index.html">Anasayfa</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="projeler.html">Projeler</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sponsorlarimiz.html">Sponsorlarımız</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="iletisim.html">İletişim</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="btn btn-outline-light" href="login.html">Giriş Yap</a>
            </li>
        </ul>
    </div>
</nav>
    <!-- Agac animasyonu-->
    <div class="background">
        <div class="flower roundpetal petal5 flower1">
          <div class="petal">
            <div class="petal">
              <div class="petal">
              </div>
            </div>
          </div>
        </div>
        <div class="flower roundpetal petal5 flower2 blueflower">
          <div class="petal">
            <div class="petal">
              <div class="petal">
              </div>
            </div>
          </div>
        </div>
        <div class="flower roundpetal petal5 flower3 yellowflower">
          <div class="petal">
            <div class="petal">
              <div class="petal">
              </div>
            </div>
          </div>
        </div>
        <div class="flower roundpetal petal5 flower4 purpleflower">
          <div class="petal">
            <div class="petal">
              <div class="petal">
              </div>
            </div>
          </div>
        </div>
        <div class="slope"></div>
        <div class="tree">
          <div class="leaf leaf1"></div>
          <div class="leaf leaf2"></div>
      
      
          <div class="branch left branch1">
            <div class="branch left branch-inner1">
              <div class="leaf leaf1"></div>
              <div class="leaf leaf2"></div>                
              <div class="leaf leaf3"></div>
              <div class="heart flower1 blueflower">
              </div>
            </div>
            <div class="branch left branch-inner2">
              <div class="leaf leaf1"></div>
              <div class="leaf leaf2"></div>                
              <div class="leaf leaf3"></div>
              <div class="tulip flower1 redflower">
                <div class="peak"></div>
              </div>
            </div>
            <div class="branch left branch-inner3">
              <div class="leaf leaf1"></div>
              <div class="leaf leaf2"></div>
            </div>
            <div class="flower petal5 flower1 redflower">
              <div class="petal">
                <div class="petal">
                  <div class="petal">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="branch right branch2">
            <div class="branch left branch-inner1">
              <div class="leaf leaf1"></div>
              <div class="leaf leaf2"></div>        
              <div class="leaf leaf3"></div>
              <div class="flower petal5 flower1 blueflower">
                <div class="petal">
                  <div class="petal">
                    <div class="petal">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="branch right branch-inner2">
              <div class="leaf leaf1"></div>
              <div class="leaf leaf2"></div>                
              <div class="leaf leaf3"></div>
              <div class="tulip flower1 greenflower">
                <div class="peak"></div>
              </div>
            </div>
            <div class="branch right branch-inner3">
              <div class="leaf leaf1"></div>
              <div class="leaf leaf2"></div>
              <div class="leaf leaf3"></div>
              <div class="branch left branch-inner4">
                <div class="leaf leaf1"></div>
                <div class="flower petal5 flower1 yellowflower">
                  <div class="petal">
                    <div class="petal">
                      <div class="petal">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tulip flower1 purpleflower">
                <div class="peak"></div>
              </div>
            </div>
            <div class="flower petal5 roundpetal flower1">
              <div class="petal">
                <div class="petal">
                  <div class="petal">
                    <div class="petal">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="branch left branch3">
            <div class="branch right branch-inner1">
              <div class="leaf leaf1"></div>
              <div class="leaf leaf2"></div>                
              <div class="leaf leaf3"></div>
              <div class="heart flower1">
              </div>
            </div>
            <div class="branch left branch-inner2">
              <div class="leaf leaf1"></div>
              <div class="leaf leaf2"></div>                
              <div class="leaf leaf3"></div>
              <div class="tulip flower1">
                <div class="peak"></div>
              </div>
            </div>
            <div class="leaf leaf1"></div>
            <div class="leaf leaf2"></div>
            <div class="flower roundpetal petal5 flower1 purpleflower">
              <div class="petal">
                <div class="petal">
                  <div class="petal">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="branch right branch4">
            <div class="branch left branch-inner1">
              <div class="leaf leaf1"></div>
              <div class="leaf leaf2"></div>        
              <div class="leaf leaf3"></div>
              <div class="flower petal5 flower1 yellowflower">
                <div class="petal">
                  <div class="petal">
                    <div class="petal">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="branch right branch-inner2">
              <div class="leaf leaf1"></div>
              <div class="leaf leaf2"></div>                
              <div class="leaf leaf3"></div>
              <div class="tulip tulip1 flower1 purpleflower">
                <div class="peak"></div>
              </div>
            </div>
            <div class="flower petal5 roundpetal flower1">
              <div class="petal">
                <div class="petal">
                  <div class="petal">
                    <div class="petal">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="branch left branch5">
            <div class="branch right branch-inner1">
              <div class="leaf leaf1"></div>
              <div class="leaf leaf2"></div>                
              <div class="leaf leaf3"></div>
              <div class="heart flower1">
              </div>
            </div>
            <div class="branch left branch-inner2">
              <div class="leaf leaf1"></div>
              <div class="leaf leaf2"></div>                
              <div class="leaf leaf3"></div>
              <div class="tulip flower1 greenflower">
                <div class="peak"></div>
              </div>
            </div>
            <div class="flower roundpetal petal5 flower1 blueflower">
              <div class="petal">
                <div class="petal">
                  <div class="petal">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <footer>
        <p class="footerparag">Web sitesini tasarlayan <a href="https://github.com/ozcan00" target="_blank">Mehmet Özcan</a></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>